@mobile: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 1024px)";
@desktop: ~"only screen and (min-width: 1900px)";

@phone-plus: ~"only screen and (min-width: 320px)";
@tablet-plus: ~"only screen and (min-width: 768px)";
@desktop-plus: ~"only screen and (min-width: 1024px)";

@media @mobile {
    html body {
        .hide-on-mobile {
            display: none;
        }
        .only-mobile {
            display: block;

            &_inline {
                display: inline;
            }
        }
    }
}

@media @desktop {
    html body {
        .only-mobile {
            display: none;
        }
    }
}

.hide-on-mobile {
    @media @mobile {
        display: none;
    }
}

.only-mobile {
  @media @tablet-plus {
    display: none;
  }
}

body {
  position: relative;
    margin: 0;
    padding: 0;
    left: 0;
    @media @mobile {
      padding-top: 5rem;
    }
}

._menu-active {
  overflow: hidden;
  left: 15rem;
  .menu {
    left: 0;
  }
  .substrate {
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.content {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.header {
  height: 5rem;
  width: 100%;
  position: relative;
  background: #fff;
  @media @mobile {
    position: fixed;
    top: 0;
    z-index: 90;
    border-bottom: 1px solid #ccc;
  }
  &__logo {
    width: 15rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.substrate {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color .3s ease;
  z-index: -99;
}

.content-wrap {
  position: relative;
  width: 100%;
  left: 0;
  z-index: 1;
}
.menu-toggle {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 4;
  cursor: pointer;
  padding: 1rem;
  font-size: 2rem;
  transform: rotate(90deg);
  &::selection {
    background: transparent;
  }
}
.menu {
  background: #151515;
  color: #ccc;
  @media @mobile {
    position: fixed;
    top: 0;
    width: 15rem;
    height: 100vh;
    left: -15rem;
    background: #fff;
    color: #151515;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
    z-index: 2;
  }
  &__list {
    display: flex;
    max-width: 1000px;
    justify-content: space-between;
    margin: auto;
    padding: 0;
    list-style-type: none;
    font-size: 1rem;
    @media @tablet {
      font-size: 80%;
    }
    @media @mobile {
      flex-direction: column;
    }
  }
  &__item {
    position: relative;
    padding: 0.5rem;
    cursor: pointer;
    text-transform: uppercase;
    @media @mobile {
      padding: 1rem 1rem 1rem 2rem;
      border-bottom: 1px solid #ccc;
    }
  }
  &__item_sign-up {
    .only-mobile;
    height: 5rem;
    padding: 0 2rem;
  }
  &__item_sign-up &__link {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    border-bottom: 1px solid #000;
    line-height: 1rem;
  }
}

.menu, body {
  @media @mobile {
    transition: left .3s ease;
  }
}

.banner {
    width: 100%;
}

.content-block {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    &__cell {
        width: 50%;
        background: #CCC;
        box-sizing: border-box;
        @media @mobile {
            width: 100%;
        }
    }
    &__cell_1 &__row:first-child {
      @media @mobile {
        height: 100%;
      }
    }
    &__cell_1 &__row:first-child &__img {
      @media @tablet-plus {
        margin-top: -50%;
      }
    }
    &__cell_1 &__row:last-child {
      .hide-on-mobile;
      background: #88b5ba;
    }
    &__cell_3, &__cell_4 {
      .hide-on-mobile;
      height: 45rem;
    }
      &__cell_3 {
        background: #000;
      }
    &__cell_4 &__row:first-child {
      background: #141414;
    }
    &__cell_4 &__row:last-child {
      background: #bb1c18;
    }
    &__row {
      height: 50%;
      width: 100%;
      overflow: hidden;
    }
    &__img-wrap {
      background: darkred;
    }
    &__img {
      width: 100%;
      display: block;
    }
}

.content-bottom {
  .hide-on-mobile;
  padding: 2rem;
  text-align: center;
  text-transform: uppercase;
  &__description {
    margin: 0;
    font-size: 130%;
  }
  &__link {
    font-weight: bold;
  }
}

.footer {
  display: flex;
  flex-wrap: wrap;
  border-top: 2px solid #eee;
  @media @tablet-plus {
    padding: 1rem 0 3rem;
  }

  &__cell {
    width: 25%;
    text-align: center;
    padding: 0 1rem;
    box-sizing: border-box;
    &:not(:last-child) {
      border-right: 2px solid #eee;
    }
    @media @mobile {
      width: 50%;
      padding-top: 1rem;
      &:nth-child(1), &:nth-child(2) {
        border-bottom: 2px solid #eee;
      }
    }
  }
  &__img-wrap {
    width: 4rem;
    height: 2rem;
    display: inline-block;
    @media @mobile {
      width: 6rem;
      height: 3rem;
    }
  }
  &__img {
    height: 100%;
  }
  &__title {
    .hide-on-mobile;
    font-weight: bold;
    text-transform: uppercase;
  }
  &__description {
    font-size: 90%;
  }
  &__link {
    text-decoration: none;
    color: inherit;
  }
}